# mapstruct-sample

./: build.gradle  settings.gradle
src/main/java/com/falabella/config/: AppConfigs.java  AppConstants.java
src/main/java/com/falabella/domain/: ItemEntity.java  ProdSkuConfigEntity.java  SkuConfigPropEntity.java
src/main/java/com/falabella/entity/: Brand.java  Catalog.java  Category.java  CustomFields.java  MatrixAttribute.java  Media.java  OrderedMedia.java  ProdSkuConfig.java  Product.java  Site.java  SizeElement.java  SizeGroup.java  SkuConfigProp.java
src/main/java/com/falabella/entity/enums/: ActivationStatus.java  Age.java  Classification.java  ColorGroup.java  ContentType.java  Dimension.java  DisplayFormat.java  DisplayRaw.java  Gender.java  ItemType.java  NovSkuFlag.java  PageTemplate.java  PimProdType.java  ProductType.java  SiteType.java  Size.java  Template.java  View.java
src/main/java/com/falabella/entity/types/: CustomPostgreSqlDialect.java  HstoreType.java  JsonType.java  StringArrayType.java
src/main/java/com/falabella/mapper/: MapperTest.java
src/main/java/com/falabella/mapper/item/: ItemEntityMapper.java  ProductSkuConfigMapper.java  SkuConfigPropMapper.java
