buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'net.ltgt.apt' version '0.9'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'mapstruct-sample'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}


jar {
    baseName = 'itemservices'
    group = 'com.falabella'
    version = '0.0.1-SNAPSHOT'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.apache.commons:commons-collections4:4.0')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.postgresql:postgresql:42.2.2')
    compile('org.json:json:20180130')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework:springloaded:1.2.8.RELEASE')
    compile('com.vladmihalcea:hibernate-types-52:2.2.2')
    compile ('org.mapstruct:mapstruct-jdk8:1.3.0.Beta1')
    apt 'org.mapstruct:mapstruct-processor:1.3.0.Beta1'
    compile "org.projectlombok:lombok:1.18.0"
    apt "org.projectlombok:lombok:1.18.0"
}